<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sohil's Contact</title>
  </head>
  <body>
    <h1>Contact Numbers</h1>
    <p>81xxxx6193</p><br>
    <p>97xxxx6193</p>
    <hr size="3">

    <h1>Address</h1>
    <p>readyplayer-Street, not_readyplayer-block, was_readyplayer-Road, Yes</p>
    <hr size="3">

    <h1>Email ID</h1>
    <p>iireadyplayer@gmail.com</p>
    <p>not_readyplayer@gmail.com</p>
    <p>was_readyplayer@gmail.com</p>
    <hr size="3">

    <form action="mailto:iireadyplayer@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="10" cols="20"></textarea><br>
      <input type="submit" name=""


    </form>
  </body>
</html>
